smtp.host=127.0.0.1
smtp.port=25
smtp.username=
smtp.password=
smtp.auth=false
smtp.ssl=false
mail.sender=snae_admin@163.com
mail.registrationSubject=welcome to SNAE!
mail.registrationTemplate=/registration.template
mail.resetSubject=password reset!
mail.resetTemplate=/reset.template
mail.enable=false