# volAS

./: .gitignore  README.md
db/: drop-mysql.sql  mysql.sql
doc/: memo.txt  rest.xlsx
java/: pom.xml
java/dependency/: pom.xml
java/vol-admin/: pom.xml
java/vol-admin/src/main/java/com/vol/admin/action/: MainAction.java
java/vol-admin/src/main/resources/: log4j.properties  mail-config.properties  persistence-ds.properties  struts.xml
java/vol-admin/src/main/webapp/: login.html  loginfail.html  logout.jsp
java/vol-admin/src/main/webapp/WEB-INF/: beans.xml  jetty-web.xml  web.xml
java/vol-admin/src/main/webapp/pages/: main.html  main.jsp  promotion.jsp
java/vol-admin/src/main/webapp/static/: snae_promotion.js  style.css
java/vol-appserver/: pom.xml
java/vol-appserver/src/main/resources/: log4j.properties  mail-config.properties  persistence-ds.properties
java/vol-appserver/src/main/webapp/WEB-INF/: beans.xml  jetty-web.xml  web.xml
java/vol-appserver/src/test/java/com/vol/as/: HTTPTest.java  RestTest.java
java/vol-appserver/src/test/resources/: vol-rest-beans.xml
java/vol-auth/: pom.xml
java/vol-auth/src/main/java/com/vol/auth/: AuthenticationService.java  AuthenticationServiceHolder.java  IdentityChangeListener.java  JettyLogin.java  TomcatLogin.java
java/vol-common/: pom.xml
java/vol-common/src/main/java/com/vol/common/: BaseEntity.java  DAO.java
java/vol-common/src/main/java/com/vol/common/exception/: ErrorCode.java  MgmtException.java
java/vol-common/src/main/java/com/vol/common/mgmt/: OperatorMgmt.java  PagingResult.java  PromotionMgmt.java  TenantMgmt.java  VolMgmtException.java
java/vol-common/src/main/java/com/vol/common/service/: BunosResult.java  PromotionPolicy.java  PromotionService.java  RatingService.java
java/vol-common/src/main/java/com/vol/common/tenant/: Operator.java  Promotion.java  PromotionBalance.java  Tenant.java  TenantUsage.java
java/vol-common/src/main/resources/: Bonus.hbm.xml  Operator.hbm.xml  Promotion.hbm.xml  PromotionBalance.hbm.xml  Quota.hbm.xml  QuotaHistory.hbm.xml  Tenant.hbm.xml  TenantUsage.hbm.xml  User.hbm.xml
java/vol-cycle/: pom.xml
java/vol-cycle/src/main/java/com/vol/cycle/: QuotaCycleMgmt.java  TenantCycleMgmt.java
java/vol-cycle/src/main/java/com/vol/schedule/: QuotaCycleMgmt.java
java/vol-cycle/src/main/resources/: vol-cycle-beans.xml  vol-schedule-beans.xml
java/vol-cycle/src/test/java/com/vol/cycle/: BaseTest.java  QuotaCycleTest.java  TenantCycleTest.java
java/vol-dao/: pom.xml
java/vol-dao/src/main/java/com/vol/dao/: AbstractQueryService.java  AbstractService.java  AbstractTransactionService.java  DAOImpl.java
java/vol-dao/src/main/resources/: hibernate.cfg.xml  vol-dao-beans.xml
java/vol-dao/src/test/java/com/vol/dao/: BaseTest.java  UserDAOTest.java
java/vol-dao/src/test/resources/: vol-dao-test-beans.xml
java/vol-mgmt/: pom.xml
java/vol-mgmt/src/main/java/com/vol/mgmt/: BonusMgmtImpl.java  CycleHandler.java  MVELPromotionPolicy.java  MailService.java  OperatorMgmtImpl.java  PromotionMgmtImpl.java  QuotaMgmtImpl.java  TenantMgmtImpl.java  UserMgmtImpl.java
java/vol-mgmt/src/main/java/com/vol/mgmt/auth/: Authentication.java  CredentialUtil.java
java/vol-mgmt/src/main/resources/: registration.template  reset.template  vol-mgmt-beans.xml
java/vol-mgmt/src/test/java/com/vol/mgmt/: BaseTest.java  CycleHandlerTest.java  MailTest.java  OperatorMgmtTest.java  PromotionMgmtImplTest.java
java/vol-mgmt/src/test/resources/: persistence-ds.properties  vol-mgmt-test-beans.xml
java/vol-prom-rule/: pom.xml
java/vol-prom-rule/src/main/java/com/vol/promotion/rule/: AbstractPromotionPolicy.java  PromotionPolicySPI.java  PromotionPolicyService.java
java/vol-prom-rule/src/main/java/com/vol/promotion/rule/dt/: ColumnDefinition.java  DecisionTableDefinition.java  DecisionTablePromotionPolicy.java
java/vol-prom-rule/src/main/java/com/vol/promotion/rule/mvel/: MVELPromotionPolicy.java
java/vol-prom-rule/src/main/resources/: vol-prom-rule-beans.xml
java/vol-prom-rule/src/test/java/com/vol/promotion/rule/: BaseTest.java  DecistionTableTest.java
java/vol-pub/: pom.xml
java/vol-pub/src/main/java/com/vol/pub/: AbstractCache.java  BalanceControl.java  BalancePool.java  CacheEntityListener.java  LockableValue.java  MVELPromotionPolicy.java  PromotionBalanceService.java  PromotionHostBalance.java  PromotionService.java  TenantService.java
java/vol-pub/src/main/resources/: vol-pub-beans.xml
java/vol-pub/src/test/java/com/vol/pub/: BaseTest.java  TestTenantService.java
java/vol-rating/: pom.xml
java/vol-rating/src/main/java/com/vol/rating/: RatingPlan.java  RatingServiceImpl.java
java/vol-rest/: pom.xml
java/vol-rest/src/main/aspect/: RestHandler.aj
java/vol-rest/src/main/java/com/vol/rest/: BonusRest.java  BonusServiceImpl.java  FormMap.java  MVELPromotionPolicy.java  PromotionRest.java  PromotionServiceImpl.java  Result.java
java/vol-rest/src/main/java/com/vol/rest/provider/: ServerJacksonJsonProvider.java
java/vol-rest/src/main/java/com/vol/rest/result/: BunosResult.java  OperationResult.java  PagingOperationResult.java  PutOperationResult.java
java/vol-rest/src/main/java/com/vol/rest/service/: BaseRest.java  BonusRest.java  CURDRest.java  FormMap.java  GetBonusRest.java  MapConverter.java  OperatorRest.java  PromotionBalanceRest.java  PromotionPublicRest.java  PromotionRest.java  PromotionServiceImpl.java  QuotaRest.java  RestContext.java  TenantRest.java  UserRest.java
java/vol-rest/src/main/resources/: vol-public-rest-beans.xml  vol-public-rest-cxf.xml  vol-rest-beans.xml  vol-rest-cxf.xml
java/vol-rest/src/main/webapp/WEB-INF/: beans.xml  jetty-web.xml  web.xml
java/vol-rest/src/test/java/com/vol/rest/: BaseTest.java  HTTPTest.java  RestTest.java  TestPromotionService.java
java/vol-rest/src/test/resources/: log4j.properties
java/vol-rest/test-output/: index.html  testng-results.xml
java/vol-rest/test-output/Default suite/: Default test.html  Default test.xml
java/vol-rest/test-output/old/Default suite/: testng.xml.html
(+5 files in other folders)
