<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>  
      <artifactId>dependency</artifactId>  
      <groupId>com.vol</groupId>  
      <version>1.0-SNAPSHOT</version>  
  </parent> 
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vol</groupId>
  <artifactId>vol-dao</artifactId>
  <packaging>jar</packaging>

  <name>vol-dao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.vol</groupId>
        <artifactId>vol-common</artifactId>
        
    </dependency>  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
  
    </dependency>  
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>

    </dependency> 
<dependency>
	<groupId>com.jolbox</groupId>
	<artifactId>bonecp</artifactId>
</dependency>
 <dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
</dependency>            
  </dependencies>
</project>
