jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/snae
jdbc.user=mysql
jdbc.pass=mysql
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true