<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>  
      <artifactId>dependency</artifactId>  
      <groupId>com.vol</groupId>  
      <version>1.0-SNAPSHOT</version>  
      <relativePath>../dependency</relativePath>      
  </parent>     
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vol</groupId>
    <artifactId>vol-rest</artifactId>
    <packaging>jar</packaging>
    <name>vol-rest</name>
    <description>vol-rest</description>
    <properties>
       
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.vol</groupId>
        <artifactId>vol-common</artifactId>
        
    </dependency> 
    <dependency>
        <groupId>com.vol</groupId>
        <artifactId>vol-dao</artifactId>
        
    </dependency>
    <dependency>
        <groupId>com.vol</groupId>
        <artifactId>vol-mgmt</artifactId>
        
    </dependency>  
<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>

</dependency>
        
    </dependencies>

 
</project>