<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dependency</artifactId>
		<groupId>com.vol</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dependency</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vol</groupId>
	<artifactId>vol-rest</artifactId>
	<packaging>jar</packaging>
	<name>vol-rest</name>
	<description>vol-rest</description>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vol</groupId>
			<artifactId>vol-common</artifactId>

		</dependency>
		<dependency>
			<groupId>com.vol</groupId>
			<artifactId>vol-dao</artifactId>

		</dependency>
		<dependency>
			<groupId>com.vol</groupId>
			<artifactId>vol-mgmt</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        		
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>

				<configuration>
					<verbose>true</verbose>
					<privateScope>true</privateScope>
					<complianceLevel>1.6</complianceLevel>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->

						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>